파일: ./가장 많이 받은 선물.md
==================================================
1. dictionary comprehension
2. i == j: continue
3. n 선언


파일: ./공원 산책.md
==================================================
1. 음수 범위 검사
2. nx, ny naming


파일: ./대충만든자판.md
==================================================
1. if len(tmp) < 1: return [-1], if not tmp: idx= -1 break
2. pos = k.find(t)


파일: ./문자열 나누기.md
==================================================
1. answer + 1


파일: ./개인정보 수집 유효기간.md
==================================================
1. library X
2. list slicing for parsing

